{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/webhook",
      "dest": "/api/webhook.js"
    },
    {
      "src": "/test",
      "dest": "/api/test.js"
    }
  ]
}
